INSERT INTO loans (client_name, email, amount, due_date, status)
VALUES
-- Due Today (March 3)
('Demo Due Today', 'rakshanrnayak146@gmail.com', 25000, '2026-03-03', 'UPCOMING'),

-- 2 Days Before (Reminder trigger)
('Demo Reminder', 'rakshanrnayak146@gmail.com', 40000, '2026-03-05', 'UPCOMING'),

-- 1 Day Overdue
('Demo Overdue Day1', 'rakshanrnayak146@gmail.com', 50000, '2026-03-02', 'UPCOMING'),

-- 3 Days Overdue
('Demo Overdue Day3', 'rakshanrnayak146@gmail.com', 60000, '2026-02-28', 'UPCOMING'),

-- 5 Days Overdue
('Demo Overdue Day5', 'rakshanrnayak146@gmail.com', 70000, '2026-02-26', 'UPCOMING');